<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon-Aryaiee AS</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bgimg {
          background-image: url('img/img/ArySmart_Banner.png');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        .img-fluid{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <div class="bgimg">
        <div class="middle">
          <h1>The site will be available soon</h1>
          <hr>
          <p style="font-family: emoji;">Arya Gorjipour - ArySmart</p>
          <img src="img/img/Arya Gorjipoure.png" alt="Logo" class="img-fluid">
        </div>
      </div>
</body>
</html>